<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/contato.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script defer src="js/header.js"></script>
    <script defer src="js/contato.js"></script>
    <title>Atitude POP - Contato</title>
</head>
<body>
    <div class="tudo"></div>
    <header>
        <a href="index.html"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="equipe.html">Equipe</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="burguer">
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
        </div>
        <div class="progresso"></div>
    </header>

    <section>
        <div class="opaca"></div>
        <div class="containContact">
            <form method="POST" action="form.php" name="dados" onsubmit="return enviarDados();">
            <h2>CONTATO</h2>
                <div class="inputs"> 
                    <input type="text" id="nome" name="nome" placeholder="Nome*" required >
                    <input type="text" name="sobrenome" placeholder="Sobrenome*" required>
                </div>
                <input type="email" name="mail" placeholder="Digite seu e-mail*" required>
                <input type="text" name="assunto" placeholder="Assunto*"  required >
                <input type="tel" name="telefone" placeholder="Telefone*"  required>
                <textarea name="mensagem" placeholder="Escreva sua mensagem*" required ></textarea>
                <button>Enviar</button>
            </form>
        </div>
        <div class="modal">
            <p>Enviado com sucesso</p>
            <div class="quadrado">
                <i class="fas fa-times"></i>
            </div>
        </div>
    </section>
</body>
</html>