<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/equipe.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script defer src="js/header.js"></script>
    <script defer src="js/equipe.js"></script>

    <title>Atitude POP - Equipe</title>
</head>
<body>
    <div class="tudo"></div>
    <header>
        <a href="index.html"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="equipe.html">Equipe</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="burguer">
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
        </div>
        <div class="progresso"></div>
    </header>

    <section class="divisionOne">
        <div class="divProfile">
            <div class="perfil perfil1"><i class="fas fa-angle-double-up"></i></i>
            <h3 class="trNome">Camila Achutti</h3>
            </div>
            
            <div class="social">  <a href=""><i class="fab fa-github-square"></i> </a><a href=""><i class="fab fa-linkedin"></i> </a></div>
            
        </div>
        <div class="divProfile">
            <div class="perfil perfil2"><i class="fas fa-angle-double-up"></i>
            <h3  class="trNome">Camila Achutti</h3>
            </div>
            
            <div class="social"> <a href=""><i class="fab fa-github-square"></i> </a><a href=""><i class="fab fa-linkedin"></i> </a></div>

        </div>
        <div class="divProfile">
            <div class="perfil perfil3"><i class="fas fa-angle-double-up"></i>
            <h3  class="trNome">Camila Achutti</h3>
            </div>
            
            <div class="social"> <a href=""><i class="fab fa-github-square"></i> </a><a href=""><i class="fab fa-linkedin"></i> </a></div>

        </div>
    </section>
    <section class="divisionTwo">
        <div class="divProfile">
            <div class="perfil perfil4"><i class="fas fa-angle-double-up"></i></i>
            <h3 class="trNome">Camila Achutti</h3>
            </div>
            
            <div class="social">  <a href=""><i class="fab fa-github-square"></i> </a><a href=""><i class="fab fa-linkedin"></i> </a></div>
            
        </div>
        <div class="divProfile">
            <div class="perfil perfil5"><i class="fas fa-angle-double-up"></i>
            <h3  class="trNome">Camila Achutti</h3>
            </div>
            
            <div class="social"> <a href=""><i class="fab fa-github-square"></i> </a><a href=""><i class="fab fa-linkedin"></i> </a></div>

        </div>
    </section>

</body>
</html>