<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="google-site-verification" content="wSBFhYhhlUhCQn87EPaXxzMQbY0Ppdz74B9kVRtimQE" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/header.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script defer src="js/header.js"></script>
    <title>Atitude POP - Home</title>
</head>
<body>
    <div class="tudo"></div>
    <header>
        <a href="index.html"></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="portfolio.html">Portfólio</a>
            <a href="equipe.html">Equipe</a>
            <a href="contato.html">Contato</a>
        </nav>
        <div class="burguer">
            <div class="barrinha"></div>
            <div class="barrinha"></div>
            <div class="barrinha"></div>
        </div>
        <div class="progresso"></div>
    </header>
</body>
</html>